# olivier-movelet

./: README.md  pom.xml
src/main/java/com/epi/movilizer/training/olivier/: JdbcUtils.java  OlivierMoveletDataProvider.java  OlivierProject.java  OlivierProjectRunner.java
src/main/java/com/epi/movilizer/training/olivier/replyprocessor/: OlivierMoveletReplyProcessor.java
src/main/resources/: configuration.xml
src/main/resources/com/epi/movilizer/training/olivier/: olivier-movelet.vm
src/test/java/com/epi/movilizer/training/olivier/: OlivierProjectTest.java
